header{
  display: flex;
  justify-content: center;
  background-color:#ddd ;
  height: 70px;
  font-size: x-large;
  align-items: center;
  
}
.hide{
  display: none;
}
a{
  text-decoration: none;
  color: black;
}
.container-fluid{
  
  margin-top:10px;
 
  

  
}

/* .sidebar */
.sidebar{
color: aliceblue;
  background-color: black;
  padding: 10px;
  width: 250px;
position: fixed;
z-index: 1;
top:70px;
left: 0;
  height: 100%;
display: none;
  overflow-x: hidden;
transition: 0.5s;
}
.sidebar img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  float: left;
}
.sidebar a{
  display: block;
transition: 0.3s;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;
  color:white;
  }

.trangchu{
  width: 100%;
  
}
.trangchu a{
  height: 40px;
  color: white;
  background-color:rgb(66, 66, 66);
  padding-left: 5px;
  border-radius: 10px;
}
.trangchu .m-item{
  
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-left: 25px;

}
.trangchu a:hover{
  background-color: rgb(153, 150, 150);
}
.manage{
  width: 100%;
}
.manage a{
  color: white;
  height: 40px;
   border-radius: 10px;
  padding-left: 5px;
  background-color:rgb(66, 66, 66);
}

.manage .m-item{
  
  font-size: 14px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding-left: 25px;
}
.manage a:hover{
  background-color: rgb(153, 150, 150);
}


#main {
  transition: margin-left .5s;
 background-color: #ddd;
  
  }
 

  /* navbar */
.topnav {
  padding: 10px;
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}

.topnav a {
  float: left;
  color: black   ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 15px;
}

.topnav a:hover {
  background-color: #ddd;
 
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav form.split {
  float: right;
  color: white;
}
.topnav a.icon{

  left: 0;
}
.top{
  padding: 5px;
  background-color: #ddd;
  border-radius: 15px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
 justify-content: space-between;
}
.top p{
  font-size: 20px;
  font-weight: bold;
  font-family: "Time";
}
.top a
{ 
  width: 100px;
  color: rgb(12, 165, 101);
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}
.top a:hover{
  background-color: antiquewhite;
}

/* Sản phẩm */

.row{
  padding: 10px; 

}
.thongtin{
  padding: 10px;
border-radius: 5px;
 background-color: rgb(250, 250, 250);
 
}



.theloai{

  border-radius: 5px;
  
 
  
}
.theloai .a{
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}
.theloai button{
  border: none;
  border-radius:5px ;
}
.submit{
  background-color:rgb(255, 255, 255);
}
.submit:hover{
  background-color: rgb(23, 138, 48);
}
.cancel{
  background-color: white;
}
.cancel:hover{
  background-color: rgb(232, 18, 36);
}
.dulieu{
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
}


footer{
justify-content: center;
align-items: center;
background-color:rgb(255, 255, 255);
height: 30px;

}

footer P{

display: flex;
justify-content: center;
align-items: center;
}
@media only screen and (max-width:800px) {
  /* For mobile phones: */
  .info{
    width: 100%;
    flex-direction: column;
  }
  .topnav{
    clear: both;
   flex-direction: column;
    
  }

 
  }